
# Use the default local repo (e.g.~/.m2/repository) as a "remote" repo
org.ops4j.pax.url.mvn.defaultLocalRepoAsRemote=false

#
# Comma separated list of repositories scanned when resolving an artifact.
# The default list includes the following repositories containing releases:
#    http://repo1.maven.org/maven2
#    http://repository.apache.org/content/groups/snapshots-group
#    http://svn.apache.org/repos/asf/servicemix/m2-repo
#    http://repository.springsource.com/maven/bundles/release
#    http://repository.springsource.com/maven/bundles/external
# To add repositories to the default ones, prepend '+' to the list of repositories
# to add.
# A repository url can be appended with zero or more of the following flags:
#    @snapshots  : the repository contains snaphots
#    @noreleases : the repository does not contain any released artifacts
#    @id=reponid : the id for the repository, just like in the settings.xml this is optional but recomendet 
#
# The default list doesn't contain any repository containing snapshots as it can impact the artifacts resolution.
# You may want to add the following repositories containing snapshots:
#    http://repository.apache.org/content/groups/snapshots-group@id=apache@snapshots@noreleases
#    http://oss.sonatype.org/content/repositories/snapshots@id=sonatype.snapshots.deploy@snapshots@norelease
#    http://oss.sonatype.org/content/repositories/ops4j-snapshots@id=ops4j.sonatype.snapshots.deploy@snapshots@noreleases
#
org.ops4j.pax.url.mvn.repositories= \
  http://repo.enonic.com/public@id=enonic, \
  http://repo1.maven.org/maven2@id=central, \
  http://repository.springsource.com/maven/bundles/release@id=spring.ebr.release, \
  http://repository.springsource.com/maven/bundles/external@id=spring.ebr.external, \
  file:${karaf.home}/${karaf.default.repository}@id=system.repository, \
  file:${karaf.data}/kar@id=kar.repository@multi
