# host =
# timeout = 60000
# sendServerHeader = false

# http.enabled = true
# http.port = 8080

# session.timeout = 60
# session.cookieName = JSESSIONID

# multipart.store =
# multipart.maxFileSize = 1
# multipart.maxRequestSize = 10
# multipart.fileSizeTreshold = 0

# gzip.enabled = true
# gzip.minSize = 16
